# ProxyLibrary

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/esempla/proxy/: ProxyLibraryApplication.java
src/main/java/com/esempla/proxy/config/: MinioConfiguration.java  MinioProperties.java  RabbitMqConfig.java  WebServiceConfig.java
src/main/java/com/esempla/proxy/controller/: AuthenticationController.java  BookController.java  MinioController.java  PublisherController.java
src/main/java/com/esempla/proxy/model/: AuthenticationResponse.java  Author.java  Book.java  BorrowedBook.java  Publisher.java  Token.java
src/main/java/com/esempla/proxy/model/dto/: AuthenticationDto.java  BookSaveDto.java  Client.java  FileDto.java
src/main/java/com/esempla/proxy/repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  PublisherRepository.java
src/main/java/com/esempla/proxy/service/: AuthenticationService.java  BookService.java  PublisherService.java
src/main/resources/: application.yml
src/test/java/com/esempla/proxy/: ProxyLibraryApplicationTests.java
