<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.21 at 06:01:33 PM EEST 

  -->
      
    <bindings xmlns:tns="http://www.library.com/spring/soap/api/soap" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.esempla.proxy.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getPublisherRequest">
                  
            <class ref="com.esempla.proxy.wsdl.GetPublisherRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPublisherResponse">
                  
            <class ref="com.esempla.proxy.wsdl.GetPublisherResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:publisher">
                  
            <class ref="com.esempla.proxy.wsdl.Publisher"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
